{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "label": "format",
        "script": "format",
        "detail": "Format all code",
        "problemMatcher": []
      }
    ]
  }